<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/titlePokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/poke_tracker1"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/register_new_catch"
            android:textColor="#2196F3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNationalNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/national_number1" />

        <EditText
            android:id="@+id/editTextNationalNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/_0_10101"
            android:inputType="number"
            android:text="@string/_896" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:text="@string/glastrier" />

        <TextView
            android:id="@+id/textViewSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/species" />

        <EditText
            android:id="@+id/editTextSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:text="@string/wild_horse_pok_mon" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female" />

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/radioButtonUnknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/height" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="@string/_2_2_m" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight" />

        <ImageView
            android:id="@+id/pokeballImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/pokeball"
            android:visibility="gone"
            android:contentDescription="pokeball image"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="@string/_800_0_kg" />

        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level" />

        <Spinner
            android:id="@+id/spinnerLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewBaseStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/base_stats"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hp" />

        <EditText
            android:id="@+id/editTextHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/textViewAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attack" />

        <EditText
            android:id="@+id/editTextAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/textViewDefense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defense" />

        <EditText
            android:id="@+id/editTextDefense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/reset" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" />

            <Button
                android:id="@+id/buttonToggleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch Layout" />

        </LinearLayout>

        <Switch
            android:id="@+id/switchMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode"/>



    </LinearLayout>
</ScrollView>
