<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0EFFA">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0EFFA"
        android:padding="24dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/titlePokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Poke - Tracker"
                android:textColor="#FF0000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_span="2"
                android:gravity="center"
                android:text="Register new catch"
                android:textColor="#2196F3"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewNationalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="National Number" />

            <EditText
                android:id="@+id/editTextNationalNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="896" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glastrier" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Species" />

            <EditText
                android:id="@+id/editTextSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wild Horse Pokémon" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioButtonUnknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown" />
            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height" />

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.2 m" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight" />

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="800.0 Kg" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level" />

            <Spinner
                android:id="@+id/spinnerLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewBaseStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_span="2"
                android:text="Base Stats"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP" />

            <EditText
                android:id="@+id/editTextHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack" />

            <EditText
                android:id="@+id/editTextAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewDefense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defense" />

            <EditText
                android:id="@+id/editTextDefense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/buttonToggleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Switch Layout" />
        </TableRow>


    </TableLayout>
</ScrollView>
